备货小助手
[X][20260113] 1 四个页面的整体风格重新设计，并保持统一，可以有自己独特的风格，用nanobanana设计一下
[X][20260113] 2 所有页面风格尽量紧凑一点，尤其的列表高度

备货小助手->库存概览
[X][20260113] 1 左侧菜单，库存概览改成备货清单
[X][20260113] 2 备货清单页面的所有功能测试一下

备货小助手->库存概览->产品详情->产品备货配置
[X][20260113-2] 1 名字改成产品备货配置
[X][20260113-2] 1-1:页面标题不需要面包屑，只需要显示产品备货配置
[X][20260113-2] 1-2：产品型号，产品名称，产品状态，显示在导出PDF左侧
[X][20260113-2] 2 导出报表，导出关联的PDF格式，可以展示，这个页面，除了操作日志以外，所有的数据
[X][20260113-3] 2-1 导出格式的排版，要基于A4，重新设置，目前导出格式错乱厉害
[X][20260113-3] 2-1-1 PDF格式排版重新设计，需要打印出来的内容美观使用，可以让用户看到整体内容
[X] 2-2 PDF导出改成AI分析导出，将页面数据提交给AI，AI生成一份分析报表，报表通过PDF格式导出，设计一下方案，让我确认一下
[X][20260113-2] 3 预测数量增加折叠按钮，默认折叠状态


备货小助手->库存概览->产品详情->在库量
[X][20260113] 1 卡片 在手库存总量，改成 在库量 - OK
[X][20260113] 2 卡片 在库量 中 周转 X 天，鼠标悬停的时候，需要将 周转天数计算的过程展现出来，并且可以复制
[X][20260113-1] 2-1：现在悬停以后，显示问号，需要改成计算过程
[X][20260113-1] 2-2：环比计算的逻辑，在鼠标悬停在环比的数字上也可以显示
[X][20260113-3] 2-3 目前悬停的内容看不到，显示在下方遮挡了  
[X][20260113-3] 2-4 环比增长的描述，右边遮挡了

备货小助手->库存概览->产品详情->在手库存总量->在途采购
[X][20260113] 1 在途采购，批次后面，显示 预计哪天大概到货
[X][20260113-1] 1-1 显示哪个批次 哪天到货，到货数量，是否逾期
[X][20260113-1] 1-2 逾期的，需要显示逾期天数
[X][20260115-1] 2 批次显示数量不对，明明有在途数量，在途批次未0

备货小助手->库存概览->产品详情->产品备货配置->库存策略配置修改内容
[X][20260112] 1 更新策略 按钮 改成 更新库存策略配置
[X][20260112] 2 更新库存策略配置 按钮与 库存策略配置 标题 同行 靠右对齐
[X][20260112] 3 动态与固定按钮去掉
[X][20260112] 4 安全库存月份，选择的单位 1个月
[X][20260112] 5 安全库存的计算方式肯定不对，重新确认一下计算方式
[X][20260112] 6 安全库存月份 的 进度条 显示成12个格子代表12个月是不是更好？需要重新设计一下
[X][20260112] 7 安全库存计算公式，要写成：几几年几月几日至几几年几月几日，预计出库数量XXX，预计销售数量XXX
[X][20260112] 8 安全库存下面 追加一个补货方式，分别未 快速补货和经济补货
[X][20260112] 9 快速补货使用最快货期进行补货，经济补货选用价格最有方式
[X][20260112] 10 计算的方式要写出来，里面没有考虑在途库存
[X][20260113] 11 增加建议补货日期和补货数量
[X][20260115-1] 11-1 如果是立即补货，显示红色，三日之内，显示橘黄，其他显示黑色
[X][20260113-1] 11-2 在建议补货计划右边，增加一个按钮，点击可以生成采购单
[X][20260113-1] 11-3 采购单生成成功，需要有提示
[X][20260115-1] 11-3-1 生成采购单失败，需要有提示
[X][20260113-1] 11-4 安全库存月份，补货方式，目前安全库存，建议补货点，建议补货计划，整体重新设计一下布局，层次感 优先顺序目前不明显

备货小助手->库存概览->产品详情->产品备货配置->库存预测分析
[X][20260113] 1 基于库存策略配置，以及上传图片，设计库存预测分析
[X][20260113] 2 库存预测分析 放在 预测数量下面
[X][20260113-1] 2-1：显示在库存策略配置右侧区域
[X][20260115-1] 3 整体考虑一下 库存趋势图需要显示哪些参数，如果有数据确实，确认确实哪些数据

备货小助手->库存概览->产品详情->产品备货配置->备货供应商配置
[X][20260113] 1 整体卡片样式优化一下，请nano设计一下
[X][20260113] 2 阶梯价格和交期需要可以修改
[X][20260113-1] 3 星级评分去掉
[X][20260113-1] 4 增加更新供应商配置按钮，放在备货供应商右侧，靠右对齐
[X][20260113-1] 5 供应山信息，显示阶梯价格&交期上方，可以编辑修改
[X][20260113-1] 6 阶梯价格&交期，页面风格还是太丑，需要变更
[X][20260115-1] 7 更新供应商配置按钮，设计在标题右边，靠右对齐

备货小助手->库存概览->产品详情->产品备货配置->操作日志
[X][20260113] 1 操作日志的标题和更新库存策略配置 标题 同行 靠右对齐（已调整为底部全宽显示）
[X][20260113] 2 操作日志显示最下面，可以占满整个页面
[X][20260113] 3 操作日志 可以 进行展开 和 收起
[X][20260115-1] 4 历史更新信息是给用户看的，不是给开发看的，重新设计整体格式，让用户一看就明白，这个时间点改了什么

以下是处理任务要求：
代办任务处理流程
1 需要你以产品经理的身份，来评估需求的合理性，执行详细需求任务
2 需要你以资深开发工程师的身份，指定开发方案后执行  
3 根据顺序从上处理到最后，前面[X]的代表已经执行完成
4 处理完成后，检查代码问题，有问题的独立修复
5 处理完成后，前面更新成[X][YYYYMMDD-N] 例：[X][20260115-1]
